include:
# the react frontend
  - frontend/frontend.yml
# the backend that taht the uploaded files  
  - backend/backend.yml
# the filechecker  
  - filechecker/filechecker.yml
  
# apache tika server for OCR
  - tika.yml
# ollama instance for embedding
  - ollama.yml
# qdrant as vector db
  - qdrant.yml     
